contourpy==1.1.1
cycler==0.12.1
flirpy==0.3.0
fonttools==4.49.0
future==1.0.0
importlib-resources==6.3.0
iso8601==2.1.0
kiwisolver==1.4.5
libusb==1.0.27
matplotlib==3.7.5
natsort==8.4.0
numpy==1.24.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==23.2
pillow==10.2.0
pkg-about==1.1.5
psutil==5.9.8
pyftdi==0.55.0
pyparsing==3.1.2
PyQt5==5.14.2
PyQt5-sip==12.13.0
pyqtgraph==0.13.3
pyserial==3.5
python-dateutil==2.9.0.post0
pyudev==0.24.1
pyusb==1.2.1
PyYAML==6.0.1
scipy==1.10.1
serial==0.0.97
six==1.16.0
tomli==2.0.1
tqdm==4.66.2
zipp==3.18.0
